body {
  font-family: sans-serif;
  margin: 0;
  font-size: 11px;
}

.App {
  background-color: #f7f8fa;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.nav {
  background-color: #032748;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.logo-image {
  width: 10%;
}

.content-container {
  flex: 1;
  display: flex;
  margin: 10px;
}

@media screen and (max-width: 768px) {
  .content-container {
    flex-direction: column;
  }
}

.left-section {
  flex: 0.25;
  background-color: #fff;
  border-right: 1px solid #ddd;
  margin-right: 10px;
}

.right-section {
  flex: 0.75;
  background-color: #fff;
  padding: 20px;
}

.product-container {
  display: flex;
  flex-direction: column;
}

.product-image-content-holder {
  border-right: 1px solid #ddd;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-image {
  width: 150px;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 0;
}

.tags-content {
  list-style: none;
  background-color: white;
  border: 1px solid #dfdfdf;
  border-radius: 2px;
  width: 40%;
  margin-bottom: 10px;
  box-sizing: border-box;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .product-image-content-holder {
    flex-direction: row;
    justify-content: space-between;
  }

  .product-image {
    flex: 0.5;
  }
}

.title {
  margin: 0;
}

.product-subtitle {
  font-size: 12px;
  text-align: center;
  line-height: 1.5;
}

.charts-container {
  justify-content: center;
  display: flex;
}

h1 {
  margin-bottom: 20px;
  font-size: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #ddd;
}

th,
td {
  padding: 5px;
  border: 1px solid #ddd;
}

.chart {
  margin-top: 20px;
  border: 1px solid #ddd;
  padding: 20px;
  min-height: 300px;
}

@media screen and (max-width: 768px) {
  .chart {
    min-height: 200px;
    padding: 0;
  }
}